{
  "name": "@bjeco/cra-template",
  "version": "0.1.1-alpha.2",
  "description": "The base template for Create React App.",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "homepage": "https://github.com/brianespinosa/configs/tree/main/templates/cra-template",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:brianespinosa/configs.git",
    "directory": "templates/cra-template"
  },
  "license": "MIT",
  "files": [
    "template",
    "template.json"
  ],
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "09488b1d14c9791554bcbbc5c6453806e40ab630"
}
