{
  "name": "@bjeco/next-template",
  "version": "0.1.1-alpha.2",
  "keywords": [
    "nextjs",
    "create-next-app",
    "template"
  ],
  "homepage": "https://github.com/brianespinosa/configs/tree/main/templates/next-template",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:brianespinosa/configs.git",
    "directory": "templates/next-template"
  },
  "scripts": {
    "build": "next build",
    "serve": "next start",
    "start": "next dev"
  },
  "prettier": "@bjeco/prettier-config",
  "eslintConfig": {
    "extends": "@bjeco",
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "dependencies": {
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@bjeco/eslint-config": "^1.0.0",
    "@bjeco/prettier-config": "^0.1.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "09488b1d14c9791554bcbbc5c6453806e40ab630"
}
