{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.validate": false,
  "cssModules.camelCase": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "html": {
      "attr_quotes": "single"
    },
    "javascript": {
      "self_closing_tag": true
    }
  },
  "emmet.triggerExpansionOnTab": true,
  "git.autofetch": true,
  "less.validate": false,
  "prettier.requireConfig": true,
  "scss.validate": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fcb31c",
    "activityBar.activeBorder": "#fcb31c",
    "activityBar.background": "#24221f",
    "activityBar.foreground": "#24221f",
    "activityBar.inactiveForeground": "#fcb31c60",
    "activityBarBadge.background": "#fcb31c",
    "activityBarBadge.foreground": "#24221f"
  }
}
