{
  "name": "@bjeco/eslint-config",
  "version": "1.1.0",
  "homepage": "https://github.com/brianespinosa/configs/tree/main/configs/eslint-config",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:brianespinosa/configs.git",
    "directory": "configs/eslint-config"
  },
  "license": "MIT",
  "main": "src/index.js",
  "peerDependencies": {
    "eslint": "^5 || ^6 || ^7",
    "eslint-plugin-jest": "^23",
    "eslint-plugin-json-format": "^2",
    "eslint-plugin-jsx-a11y": "^6.3",
    "eslint-plugin-react": "^7.20",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-unicorn": "^19"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "09488b1d14c9791554bcbbc5c6453806e40ab630"
}
